<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          outline: none;
          font-family: 'Josefin Sans', sans-serif;
        }

        body{
          background-image: url('https://images.unsplash.com/photo-1485470733090-0aae1788d5af?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1517&q=80');
          background-repeat: no-repeat;
          background-size: cover;
        }

        .wrapper{
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          height: 500px;
          max-width: 700px;
          width: 100%;
          background-image: linear-gradient(60deg,rgba(169, 181, 184, 0.611),rgba(35, 187, 237, 0.644));
          padding: 25px;
          border-radius: 5px;
          box-shadow: 4px 4px 2px rgba(254,236,164,1); 
        }

        .wrapper h2{
          text-align: center;
          margin-bottom: 20px;
          text-transform: uppercase;
          letter-spacing: 3px;
          color: #332902;
        }

        .wrapper .input_field{
          margin-bottom: 10px;
        }

        .wrapper .input_field input[type="text"],
        .wrapper textarea{
          border: 1px solid #e0e0e0;
          width: 100%;
          padding: 10px;
        }
        .wrapper .input_field input[type="number"],
        .wrapper textarea{
          border: 1px solid #e0e0e0;
          width: 100%;
          padding: 10px;
        }

        .wrapper textarea{
          resize: none;
          height: 80px;
        }

        .wrapper .btn input[type="submit"]{
          border: 0px;
          margin-top: 15px;
          padding: 10px;
          text-align: center;
          width: 100%;
          background: #fece0c;
          color: #332902;
          text-transform: uppercase;
          letter-spacing: 5px;
          font-weight: bold;
          border-radius: 25px;
          cursor: pointer;
        }

        .input_field {
            display: inline-block;
            margin-right: 20px; /* optional: add some space between the fields */
          }

        #error_message{
          margin-bottom: 20px;
          background: #fe8b8e;
          padding: 0px;
          text-align: center;
          font-size: 14px;
          transition: all 0.5s ease;
        }
        div .btn{
            margin-bottom: 20px;
            text-align: center;
            padding-left: 40%;
            padding-right: 40%;
        }

    </style>
</head>
<body>
  <section class="body">
    <header>
        <div class="navbar">
            <div class="logo"><a href="#">Get Fit and Healthy</a></div>
            <ul class="links">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./forms.html">Check Diabetes</a></li>
                <li><a href="./contact.html">contact us</a></li>
                
            </ul>
            <a href="#" class="action_btn"> Get started</a>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>

        <div class="dropdown_menu">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./forms.html">Check Diabetes</a></li>
            <li><a href="./contact.html">contact us</a></li>
           
            <li><a href="#" class="action_btn"> Get started</a></li>
        </div>
    </header>
    <div class="wrapper">
        <h2>Diabetes Form</h2>
        <div id="error_message">
           
        </div>
        <form action="" id="myform" onsubmit = "return validate();">
          <div class="input_field">
            <label for="pregnancies">Pregnancies:</label>
              <input type="number" placeholder="Pregnancies" id="Pregnancies">
          </div>
          <div class="input_field">
            <label for="glucose">Glucose:</label>
              <input type="text" placeholder="Glucose" id="Glucose">
          </div>
          <div class="input_field">
            <label for="blood-pressure">Blood Pressure:</label>
              <input type="text" placeholder="Blood Pressure" id="BP">
          </div>
          <div class="input_field">
            <label for="skin-thickness">Skin Thickness:</label>
              <input type="number" placeholder="Skin Thickness" id="skin">
          </div>
          <div class="input_field">
            <label for="insulin">Insulin:</label>
              <input type="number" placeholder="Insulin" id="Insulin">
          </div>
          <div class="input_field">
            <label for="bmi">BMI:</label>
            <input type="number" placeholder="BMI" id="bmi">
          </div>
          <div class="input_field">
            <label for="diabetes">Diabetes Pedigree Function:</label>
            <input type="text" placeholder="Diabetes Pedigree Function" id="diabetes">
          </div>
          <div class="input_field">
            <label for="age">Age:</label>
            <input type="number" placeholder="Age" id="age">
          </div>
         
          <div class="btn">
              <input type="submit">
          </div>
          <div class="input_field"> 
            <label for="outcome">Outcome:</label>
            <input type="text" placeholder="Outcome" id="outcome" name="outcome">
          </div>
        </form>
      </div>
  </section>
      <script>
        function validate(){
          var pregnancies = document.getElementById("Pregnancies").value;
          var Glucose = document.getElementById("Glucose").value;
          var BP = document.getElementById("BP").value;
          var skin = document.getElementById("skin").value;
          var insulin = document.getElementById("Insulin").value;
          var bmi = document.getElementById("bmi").value;
          var diabetesPedigreeFunction = document.getElementById("diabetes Pedigree Function").value;
          var age = document.getElementById("age").value;

          var outcome = document.getElementById("outcome").value
          var error_message = document.getElementById("error_message");
          
          error_message.style.padding = "10px";
          
          var text;
          if(pregnancies.length < 5){
            text = "Please Enter valid details";
            error_message.innerHTML = text;
            return false;
          }
          if(Glucose.length < 10){
            text = "Please Enter Correct Subject";
            error_message.innerHTML = text;
            return false;
          }
          if(isNaN(phone) || phone.length != 10){
            text = "Please Enter valid Phone Number";
            error_message.innerHTML = text;
            return false;
          }
          if(email.indexOf("@") == -1 || email.length < 6){
            text = "Please Enter valid Email";
            error_message.innerHTML = text;
            return false;
          }
          if(message.length <= 140){
            text = "Please Enter More Than 140 Characters";
            error_message.innerHTML = text;
            return false;
          }
          alert("Form Submitted Successfully!");
          return true;
        }
        const toggleBtn = document.querySelector('.toggle_btn')
        const toggleBtnIcon = document.querySelector('.toggle_btn i')
        const dropDownMenu = document.querySelector('.dropdown_menu')

        toggleBtn.onclick = function () {
            dropDownMenu.classList.toggle('open')
            const isOpen = dropDownMenu.classList.contains('open' )

            toggleBtnIcon.classList = isOpen
            ? 'fa-solid fa-xmark'
            :  'fa-solid fa-bars'
        }
      </script>
    
</body>
</html>